#NEXT
NEXT_PUBLIC_SERVER_URL=

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVhc3VyZWQtbWlkZ2UtNjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_62fCM6LwWcnKdaOOKXBTIptEyPTkp6P56zDbI9V3zl
NEXT_CLERK_WEBHOOK_SECRET=https://event-managment-rust.vercel.app/api/webhook/clerk


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MONGODB
MONGODB_URI=mongodb://127.0.0.1:27017/

#UPLOADTHING
UPLOADTHING_SECRET=sk_live_acbdd442ad6f9da0f5c25763dad49d0e1152fa3f388612cc81ed7b63fb028640
UPLOADTHING_APP_ID=jue7665nlz

#STRIPE
STRIPE_SECRET_KEY=sk_test_51OW0U0SC9wLjqEji2ZxYAmIxyMmGxoWiT0W0wezwnLeZ2Pdy8vMV3rRK35JckkU927xHsF3F3hfJb7yF4xD4X0Ym00ftVj8dXr
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OW0U0SC9wLjqEjiygZt2joHZ1OUCKEBXDvuLMeBKypZ0jdPWuugRmmZ8t68YnhPGaIiaaISDDnCveRrYeFcfe1b0054jxYnry